# dbcsql

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/antlr4/: CommonLex.g4  RestrictionExpr.g4
core/src/main/antlr4/ee/taltech/dbcsql/core/phase/input/: Context.g4  Contract.g4
core/src/main/java/ee/taltech/dbcsql/core/db/: ConnectionDetails.java  DBCommands.java  DBDriver.java  TypeInterpreter.java
core/src/main/java/ee/taltech/dbcsql/core/model/: Pair.java
core/src/main/java/ee/taltech/dbcsql/core/model/db/: AliasedName.java  ColumnDef.java  ColumnEquality.java  ConnectedColumns.java  ConnectedStrings.java  ConnectedTables.java  ConnectedValues.java  DBName.java  DSLName.java  DatabaseDef.java  DatabaseDefBuilder.java  FKey.java  FKeyBaseBuilder.java  FKeyBuilder.java  PKey.java  StringName.java  TableDef.java  TableDefBuilder.java  TableDefBuilderBase.java
core/src/main/java/ee/taltech/dbcsql/core/model/dsl/: ContractDef.java  ContractDefBuilder.java  ContractDefBuilderBase.java  TargetPlatform.java
core/src/main/java/ee/taltech/dbcsql/core/model/sql/: Function.java  FunctionBuilder.java  Statement.java  StatementVisitor.java  StringColumnEquality.java
core/src/main/java/ee/taltech/dbcsql/core/phase/: GenerationContext.java  GenerationContextBaseBuilder.java  GenerationContextBuilder.java  GenerationRequest.java  GenerationRequestBuilder.java  TranslatorInputException.java
core/src/main/java/ee/taltech/dbcsql/core/phase/input/: DSLErrorListener.java  DSLInputParser.java  DSLListener.java  InputPhase.java  InputPhase_structure.puml  NameMender.java  NameMenderException.java
core/src/main/java/ee/taltech/dbcsql/core/phase/output/: OutputGenerator.java  OutputPhase.java  RestrictionRegistry.java
iface/gui/: pom.xml
iface/gui/src/main/java/ee/taltech/dbcsql/iface/gui/: Launcher.java  Main.java  MainViewBuilder.java
iface/gui/src/main/resources/: example_context.dsl  example_contract.dsl
package/: assembly.xml  pom.xml
package/files/: README.md  run.cmd  run.sh
process/postgres/: README.md  pom.xml
process/postgres/docker/test-postgres/: docker-compose.yml
process/postgres/src/main/java/ee/taltech/dbcsql/db/postgres/: PostgresConnectionDetails.java  PostgresDriver.java  PostgresPlatform.java  PostgresTypeInterpreter.java
process/postgres/src/main/java/ee/taltech/dbcsql/process/postgres/: ComparisonWhereNodeRenderer.java  CompositeWhereNodeRenderer.java  PostgresOutputGenerator.java  PostgresTemplates.java  StatementRenderer.java  UnaryWhereNodeRenderer.java
process/postgres/src/main/resources/: postgres.stg
process/postgres/src/test/java/ee/taltech/dbcsql/db/: DBTests.java
process/postgres/src/test/java/ee/taltech/dbcsql/db/postgres/: PostgresTestDriverTests.java
process/postgres/src/test/java/ee/taltech/dbcsql/model/db/: ColumnDefTests.java  DatabaseDefFromFileTests.java  FKeyDefMultiConnectionLongTests.java  FKeyDefMultiConnectionSimpleTests.java  FKeyDefTests.java  StringConnectionTests.java  TableDefTests.java
process/postgres/src/test/java/ee/taltech/dbcsql/model/dsl/: RestrictionExpressionParsingTests.java
process/postgres/src/test/java/ee/taltech/dbcsql/model/sql/: DeleteRoutineModelTests.java  DeleteStatementModelTests.java
process/postgres/src/test/java/ee/taltech/dbcsql/phase/input/: NameMenderTests.java
process/postgres/src/test/java/ee/taltech/dbcsql/sdt/: ActivateCarTests.java  AddCarToCategoryTests.java  DeleteFromCategoryTests.java  FinishCarTests.java  ForgetCarTests.java  MakeCarInactiveTests.java  ModifyCarTests.java  RegisterCarTests.java  SampleDataTest.java  SampleDatabase.java
process/postgres/src/test/java/ee/taltech/dbcsql/test/: DBTest.java  IntegrationTest.java  SQLStatementAssertions.java
process/postgres/src/test/java/ee/taltech/dbcsql/test/db/: DBQueries.java  DBTestCommands.java  PostgresTestDriver.java
process/postgres/src/test/java/ee/taltech/dbcsql/uc/: ContextErrorHandlingTests.java  ContractErrorHandlingTests.java  UseCaseTest.java
process/postgres/src/test/java/ee/taltech/dbcsql/uc/delete/: ChainConnectedDeleteTests.java  ChainConnectedNoCascadeDeleteTests.java  ConnectedDeleteTests.java  DeleteArgumentResolution.java  DeleteBadNamingInRestrictionTests.java  DeleteBadNamingTests.java  DeleteCheckUnrelatedTests.java  DeleteComparisonWithFunctionTests.java  DeleteConcatFuncTests.java  DeleteFloatingTests.java  DeleteInTests.java  DeleteMultiLinkSameTableTests.java  DeleteMultipleConnectionsDBContextTests.java  DeleteMultipleConnectionsLongTests.java  DeleteMultipleConnectionsTests.java  DeleteNegativeIntTests.java  DeleteNullTests.java  DeleteOffsetValueTests.java  DeleteOffsetValueWithAutoprefixTests.java  DeleteParameterResolution.java  DeletePlusPrefixedIntTests.java  DeleteRestrictionTests.java  DeleteReturnOnLastPostcondition.java  DeleteReturningArgumentTests.java  DeleteReturningColumnTests.java  DeleteReturningTests.java  DeleteReturnsIdentifierTests.java  DeleteReturnsIdentifierWithContextTests.java  DeleteSchemaTables.java  DeleteSchemaWithContextTables.java  DeleteSecurityInvokerTests.java  DeleteSpacedTableNameTests.java  DeleteSpacedTableNameWithContextTests.java  DeleteUnicodeStringTests.java  DeleteUtf8OperationTests.java  DeleteWithCommentTests.java  DeleteWithContextFileInheritingTableTests.java  DeleteWithContextFileRenameTests.java  DeleteWithContextFileTests.java  DeletedMultiReturnTests.java  (+2 more)
process/postgres/src/test/java/ee/taltech/dbcsql/uc/insert/: InsertCheckUnrelatedTests.java  InsertRestrictionMustApplyTests.java  InsertRestrictionsNotApplyTests.java  InsertReturningTests.java  InsertValueSupportTests.java  InsertWithLinkTests.java  InsertWithLongLinkTests.java  InsertWithLongMultiLinkTests.java  InsertWithMultiLinkTests.java  (+2 more)
process/postgres/src/test/resources/sdt/: 01_register_car.dsl  02_forget_car.dsl  03_activate_car.dsl  04_make_car_inactive.dsl  05_finish_car.dsl  06_modify_car.dsl  07_add_car_to_category.dsl  08_delete_car_from_category.dsl  README.md  context.dsl  context.sql
process/postgres/src/test/resources/uc/: database.sql  reset.sql
(+167 files in other folders)
